@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
.text-primary {
  color: #C20114; }

.text-secondary {
  color: #6D7275; }

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #C20114;
  border-radius: 5px; }

.btn:hover {
  opacity: 0.9; }

.btn-primary, .bg-primary {
  background-color: #C20114;
  color: #fff; }

.btn-secondary, .bg-secondary {
  background-color: #6D7275; }

.btn-dark, .bg-dark {
  background-color: #333;
  color: #fff; }

.btn-light, .bg-light {
  background-color: #f4f4f4;
  color: #333; }

.btn-outline {
  background: transparent;
  border: 1px solid #fff; }

/* Flex Items */
.flex-items {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%; }

.flex-items > div {
  padding: 20px; }

/* Flex Columns */
.flex-columns .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }

.flex-columns .columns {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1; }

.flex-columns .columns .column1, .flex-columns .columns .column2 {
  height: 100%; }

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.flex-columns .columns .column2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px; }

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100; }

.flex-columns h4 {
  margin-bottom: 10px; }

.flex-columns p {
  margin: 20px 0; }

/* FLEX REVERSE */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse; }

/* Section Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.section-header h2 {
  font-size: 40px;
  margin: 20px 0; }

.section-padding {
  padding: 20px 20px 40px; }

/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px; }

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px; }

/* BASIC STYLING */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6rem; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #333; }

h1, h2 {
  font-weight: 300;
  line-height: 1.2; }

p {
  margin: 10px 0; }

img {
  width: 100%; }

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  top: 0px;
  padding: 0 30px;
  position: fixed;
  transition: 0.5s ease-in; }

.navbar.top {
  background: transparent; }

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px; }

.navbar a:hover {
  border-bottom: #C20114 2px solid; }

.navbar ul {
  display: flex; }

.navbar .logo {
  font-weight: 400;
  cursor: pointer; }

/* HEADER */
.hero {
  background: url("../images/home/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff; }

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 20px; }

.hero .content h1 {
  font-size: 3.5rem; }

.hero .content p {
  font-size: 1.5rem; }

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); }

.hero * {
  z-index: 10; }

.hero.blog {
  background: url("../images/home/blog.jpg") no-repeat center center/cover;
  height: 30vh; }

/* ABOUT */
#about {
  display: flex; }

/* ICONS */
.icons {
  padding: 30px; }

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px; }

.icons i {
  background-color: #C20114;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px; }

.cases h3 {
  margin-bottom: 10px;
  text-align: center; }

.cases img:hover {
  opacity: 0.7;
  cursor: pointer; }

.team img {
  border-radius: 50%; }

/* Callback Form */
/* Callback Form */
/* Callback Form */
#contact img {
  height: 620px; }

.callback-form {
  width: 100%;
  padding: 20px 0; }

.callback-form label {
  display: block;
  margin-bottom: 5px; }

.callback-form .form-control {
  margin-bottom: 15px; }

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid; }

.callback-form input:focus {
  outline-color: #C20114; }

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px; }

/* Post  */
.post {
  padding: 50px 30px; }

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px; }

.post .meta {
  margin-bottom: 30px; }

.post img {
  width: 300px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px; }

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px; }

.footer a {
  color: #fff; }

.footer a:hover {
  color: #C20114; }

.footer .social > * {
  margin-right: 30px; }

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px; }
  .navbar a {
    padding: 10px 10px;
    margin: 0 2px; }
  .flex-items {
    flex-direction: column; }
  .flex-columns .columns, .flex-grid .column {
    flex: 100%;
    max-width: 100%; }
  .team img {
    width: 70%; } }
